html {
  scroll-behavior: smooth;
  --margin: 20vh;
  --padding: 5vh;
  --pallete1: #D77840;
}

body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: 230vh;
}

section{
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}
/* LOGO  */
.logo {
  font-size: 2.6rem;
  border: 1px solid black;
  padding: 1rem;
}

/* NAVIGATION MENU */
nav {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: var(--margin);
  padding: var(--padding);
} 

#nav-menu {
  background-color: aliceblue;
}

.nav-links {
  font-size: 1.4rem;
  display: flex;
  list-style: none;
  gap: 4rem ;
}

/* HERO SECTION*/
.hero-content {
  height: 80vh;
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../assets/photos/long-shot-man-working-roof.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  font-size: 1.5rem;
  margin-inline: var(--margin);
  padding: var(--padding);
  margin-left: 50%;
  text-align: justify;
  text-align-last: center;
  text-justify: distribute;
  color: white;
}

#hero button {
  font-size: 1.2rem;
  padding: 1rem 2rem;
  background-color: #aeafaf;
  color: rgb(0, 0, 0);
  border: 0px;
  cursor: pointer;
}

/* SERVICES SECTION */
.services-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25vh;
  background-color: rgb(59, 58, 65);

} 

.services-list {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin-inline: var(--margin);
  padding: var(--padding);
  padding: 5vh;
  width: 100%;
  justify-content: space-between;
}

.services-list a {
  font-size: 1.2rem;
  color: white;

}
    
/* PROJECTS SECTION */
.projects-content {
  display: flex;
  height: 75vh;
}

.projects-text {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-grid {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0;
  height: 100%;
}

.image-grid img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

/* FOOTER */

footer {
  background-color: aliceblue;
  height: 45vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.contact-text {
  font-size: 1.0rem;
  text-align: center;
}

.footer-icons  {
  display: flex;
  gap: 2rem;
}

.footer-icons img {
  width: 2rem;
  height: 2rem;
}